{
  "ConnectionStrings": {
    "conexion": "Server=VICTORPC\\SQLEXPRESS;Database=glamping3;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
